[Service]
EnvironmentFile=/etc/default/pi_media_presenter
ExecStart=
ExecStart=-/bin/sh -lc 'exec /usr/local/bin/pi_media_presenter.pl "$MEDIA_UNC_PATH"'
StandardInput=tty
StandardOutput=tty
UtmpIdentifier=
TTYReset=no
TTYVTDisallocate=no