#
# Joomla configuration
#

Alias /intranet/ "/var/www/joomla-intranet/"
Alias /intranet "/var/www/joomla-intranet"

<Directory "/var/www/joomla-intranet">
    Options SymLinksIfOwnerMatch
    AllowOverride None

    # let the default apply
    #Order allow,deny
    #Allow from all
</Directory>
