#
# SWIG proxying configuration
#
#

#
# Protect the SWIG with password.
#
<Location "/swig/">
    #AuthType Basic
    #AuthName "SWIG"
    #AuthUserFile /var/www/htpasswd
    #Require user Admin

    Order allow,deny
    Allow from all
</Location>

# Now configure the proxy rules for SWIG running in Tomcat
ProxyPass /swig/ ajp://localhost:8009/swig/
ProxyPass /swig ajp://localhost:8009/swig
